<!-- FirstPowerMIDlet build file: thanks to Jonathan Knudsen and Tyler Morrison -->
<project name="Retro" default="package" basedir=".">
  <property name="project" value="${ant.project.name}"/>

  <!-- Edit the "mpp" property with the path to your installed mpp-sdk. -->
  <property name="mpp" value="/Users/nigol/Documents/mpp-sdk"/>
  <property name="mppdev" value="${mpp}"/>
  
  <!-- Save yourself from potential confusion -->
  <available file="${mpp}/player.jar" property="sdkgood"/> 
  <fail unless="sdkgood" message="you forgot to set the sdk path to location on your machine; Edit the build.xml file to set 'mpp' properly" />

  <!-- The "preverify" target requires the bootstrap classes. (This is where they live on Mac OS X.) -->
  <property name="java.classes.jar" value="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/classes.jar" />
  
  <target name="compile">
    <mkdir dir="classes"/>
    <javac destdir="classes" srcdir="src"
        classpath="${mppdev}/cldc.jar:${mppdev}/midp.jar" target="1.1"/>
  </target>
  
  <!-- The preverify target is set up for Mac OS X -->
  <target name="preverify" depends="compile">
    <mkdir dir="preverified"/>
    <exec executable="${mppdev}/osx/preverify/preverify">
      <arg line="-classpath ${java.classes.jar}:${mppdev}/cldc.jar:${mppdev}/midp.jar"/>	
      <arg line="-d preverified"/>
      <arg line="classes"/>
    </exec>
    <!--
    <copy todir="preverified">
      <fileset dir="classes"/>
    </copy>
    -->
  </target>
  
  <!-- For non Mac OS X based systems, until you modify the preverify step for your system, you
       can remove the dependency on the preverify target and change the basedir to classes. -->
  <target name="package" depends="preverify">
    <mkdir dir="bin"/>
    <jar basedir="preverified"
        jarfile="bin/${project}.jar"
        manifest="bin/MANIFEST.MF">
      <fileset dir="res"/>
    </jar>
  </target>

  <target name="run">
    <java jar="${mppdev}/player.jar" fork="true">	
      <arg value="bin/${project}.jad"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete dir="preverified"/>
  </target>

  <target name="reallyclean" depends="clean">
    <delete file="bin/${project}.jar"/>
  </target>
</project>
